# todolist

./: .gitignore  build.gradle
src/main/java/com/goit/: TodoListApplication.java
src/main/java/com/goit/controllers/: AuthController.java  NoteController.java  TestController.java
src/main/java/com/goit/entities/: Note.java  User.java
src/main/java/com/goit/entity/: Note.java
src/main/java/com/goit/exceptions/: NoteNotFoundException.java
src/main/java/com/goit/security/: AuthProvider.java  DefaultSecurityConfig.java
src/main/java/com/goit/service/: CustomUserDetailsService.java  NoteRepository.java  NoteService.java
src/main/java/com/goit/todolist/entity/: Note.java
src/main/java/com/goit/todolist/service/: NoteService.java
src/main/resources/db/migration/: V1__create_table_note.sql  V2__create_table_user.sql
src/main/resources/templates/note/: add.html  edit.html  list.html
src/test/java/com/goit/service/: NoteRepositoryTests.java  NoteServiceTests.java
src/test/java/com/goit/todolist/service/: NoteServiceTests.java
